
<!doctype html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Administrar Ciudades</title>
    <!-- Google Font: Source Sans Pro -->


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    
    <!--<link href="Estilos/css/menu.rtl.css" rel="stylesheet" />-->
    <!--Estilos para las tablas-->

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="Estilos/bootstrap.min.css" rel="stylesheet">

    <style>

        

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        .btn-bd-primary {
            --bd-violet-bg: #154360;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #154360;
            --bs-btn-hover-border-color: #154360;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #154360;
            --bs-btn-active-border-color: #154360;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

</head>
<body>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12" id="dvMenu">
                </div>
                <div class="col-md-12">
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Gestión de proveedores</h3>
                        </div>
                        <div class="card-body">
                            <div class="card card-gray-dark">
                                <div class="card-header">
                                    <h3 class="card-title">Datos entrada</h3>
                                </div>
                                <div class="card-body">
                                    <form id="frmIncapacidades">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="form-group">
                                                    <label for="txtNombre">Nombre</label>
                                                    <input type="text" class="form-control" id="txtNombre" placeholder="Nombre">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label for="cboDepartamento">Departamento</label>
                                                    <select id="cboDepartamento" class="form-control">
                                                        <option value="0">SELECCIONAR</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-3">
                                                <br />
                                                <button type="button" id="btnInsertar" class="btn-block btn-lg btn-custom rounded-pill shadow">Insertar</button>
                                            </div>
                                        </div>
                                    </form>
                                    <br>
                                </div>
                            </div>
                            <div class="card-footer">
                                <div id="dvMensaje" class=""></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <!--Tables-->
    <script src="../Scripts/jquery.dataTables.min.js"></script>
    <script src="../Scripts/dataTables.bootstrap4.min.js"></script>
    <!--Archivos comunes-->
    <script src="Scripts/Comunes/Tablas.js"></script>
    <script src="Scripts/Comunes/Combos.js"></script>
    <!--Archivos de la página-->
    <script src="Scripts/Ciudades.js"></script>
</body>
</html>
