
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>REPUESTOS PARA MOTOS</title>
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="Estilos/css/menu.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="Estilos/css/slides.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="Estilos/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>


    <style>
        body {
            background-image: url('estilos/imagenes/bg.jpg');
        }

        .slides {
            position: relative;
            top: -36%;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

        .btn-bd-primary {
            --bd-violet-bg: #154360;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #154360;
            --bs-btn-hover-border-color: #154360;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #154360;
            --bs-btn-active-border-color: #154360;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

</head>


<body class="hold-transition sidebar-mini">

    <div class="container">
        <header class="border-bottom lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">

                <div class="col-11 text-center">
                    <a class="blog-header-logo text-body-emphasis text-decoration-line-through" style="font-family:'Segoe UI'; font-size: 35px; font-weight: bold; color: #154360 /*#2F4F4F*/; " href="#">REPUESTOS PARA MOTOS</a>
                </div>
                <div class="col-1 d-flex justify-content-end align-items-center">
                    <a class="btn btn-md btn-outline-secondary btn-custom" style="font-family: 'Segoe UI Symbol'" href="#">Iniciar sesión</a>
                </div>
            </div>
        </header>

        <div class="nav-scroller py-1 mb-3 border-bottom">
            <nav class="nav nav-underline justify-content-between">
                <a class="dropdown-item" href="Repuestos.html">Repuestos Motos</a>
                <a class="dropdown-item" href="Ventas.html">Ventas</a>
                <a class="dropdown-item" href="Proveedores.html">Proveedores</a>
            </nav>
        </div>
    </div>


    <script type="text/javascript">
        /*
        jQuery(function () {
            $("#dvMenu").load("Menu.html");
        });*/
    </script>
    <div class="row">
        <div class="col-md-12" id="dvMenu">
        </div>
        <div class="diapositiva">
            <div class="slides">
                <img src="../Img/img1.jpg">
                <img src="../Img/img2.jpg">
                <img src="../Img/img3.jpg">
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $(".slides").slidesjs({
                play: {
                    active: true,
                    effect: "fade",
                    interval: 2000,
                    auto: true,
                    swap: true,
                    pauseOnHover: false,
                    restartDelay: 2500
                }
            });
        });
    </script>
    <script src="../Scripts/jquery-3.4.1.min.js"></script>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/jquery.slides.js"></script>
    <script src="../Scripts/jquery.slides.min.js"></script>
</body>
</html>